AsyncFileHandlerWPF/MainWindow.xaml

<Window x:Class="AsyncFileHandlerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncFileHandlerWPF"
        mc:Ignorable="d"
        Title="Обработчик текста" Height="450" Width="800">

    <Grid Background="AliceBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="0">
            <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="0 10 0 0" 
                    VerticalAlignment="Top" Width="100" Height="50" Click="BtnSelectFile_Click"/>
            <Button Content="Сохранить файл" HorizontalAlignment="Right" Margin="40 10 0 0"
                    VerticalAlignment="Top" Width="100" Height="50" Click="BtnSaveFile_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="0">
            <Label Content="Количество файлов:"  Margin="0"/>
            <TextBox x:Name="TbNumberOfFiles" Text="0" Margin="6" Height="18" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0" Grid.Column="1">
            <CheckBox x:Name="ChboxDeleteWords" Content="Удалить слова длиной менее:" VerticalAlignment="Center" Margin="10" Checked="ChboxDeleteWords_Checked"/>
            <TextBox x:Name="TbLengthWords" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <CheckBox x:Name="ChboxDeletePunct" Content="Удалить знаки препинания" VerticalAlignment="Center" Margin="10" Checked="ChboxDeletePunct_Checked" />
        </StackPanel>

        <TextBox x:Name="TbResultFile" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                 Margin="10"  VerticalAlignment="Top" Width="240" />

    </Grid>

</Window>
